<html>
<head>
    <title>Assignment 2 - Home</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Halo, {{.User.Username}}</h1>
            <p>...</p>
            <form method="post" action="/logout">
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
</body>
</html>