<html>
<head>
    <title>Assignment 2 - Login</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="alert alert-danger" role="alert">{{.Err}}</div>
    <form method="post" action="/register" class="form-group">
        <p>Register Form</p>
        <div class="form-group">
            <label for="reg-username">username</label>
            <input type="text" name="username" class="form-control" id="reg-username" placeholder="username" required/>
        </div>
        <div class="form-group">
            <label for="reg-firstname">firstname</label>
            <input type="text" name="firstname" class="form-control" id="reg-firstname" placeholder="firstname" required/>
        </div>
        <div class="form-group">
            <label for="reg-lastname">lastname</label>
            <input type="text" name="lastname" class="form-control" id="reg-lastname" placeholder="lastname" required/>
        </div>
        <div class="form-group">
            <label for="reg-password">password</label>
            <input type="password" name="password" class="form-control" id="reg-password" placeholder="password" required/>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>
    </form>
</div>
</br>
<div class="container">
    <form method="post" action="/login" class="form-group">
        <p>Login Form</p>
        <div class="form-group">
            <label for="login-username">username</label>
            <input type="text" name="username" class="form-control" id="login-username" placeholder="username" required/>
        </div>
        <div class="form-group">
            <label for="login-password">password</label>
            <input type="password" name="password" class="form-control" id="login-password" placeholder="password" required/>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </div>
    </form>
</div>
</body>
</html>